;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #cc282A2E
background = 77000000
background-alt = #373B41
foreground = #C5C8C6
primary = #8803fc
secondary = #8ABEB7
alert = #A54242
disabled = #707880

filesystem-color = #f205ee
pulseaudio-color = #200eeb
memory-color = #ca0eeb
cpu-color = #9a0eeb
wlan-color = #580eeb
date-color = #6fb5f2
backlight-color = #0e71eb

[section/base]
width = 100%
height = 24pt
radius = 6
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "/"
separator-foreground = "#03fce8"

font-0 = JetBrainsMono:style=Bold:pixelsize=12;2
font-1 = Mononoki:style=Regular:pixelsize=10;2
font-2 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2
#font-4 = Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular;2
font-4 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-5 = Symbols Nerd Font:style=Bold:pixelsize=16;2

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu wlan pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
m-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/main]
inherit = section/base

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
label-foreground = ${colors.secondary}

#[module/xxxwindow]
#type = custom/script
#interval = 0
#exec = ~/.local/bin/xxxwindowPolybarModule/xxxwindow.sh

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.filesystem-color}
format-mounted = <label-mounted>

#label-mounted = %{F#8803fc} %percentage_used%3<F4>.x%

#%mountpoint%%

label-mounted = "%percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-font = 5

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.pulseaudio-color}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-foreground = ${colors.disabled}
format-muted-prefix = "󰖁 "
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.memory-color}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
#label-active-font = 4
format-prefix = " "
format-prefix-foreground = ${colors.cpu-color}
label = %percentage:2%%
#label =  

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.disabled}
label-disconnected = "󰖪 "

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#8803fc}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix-foreground = ${colors.wlan-color}
format-connected-prefix = " "

label-connected-font = 2
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8803fc}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-font = 6
format-prefix = " "
format-prefix-foreground = ${colors.date-color}

label = %date%
label-foreground = ${colors.date-color}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = %{F#58d145}<animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = %{F#22d3f2}<ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging-foreground = ${colors.foreground}
#label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging-foreground = ${colors.foreground}
#label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
#label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#f04532}
ramp-capacity-1 = %{F#f5a331}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-foreground = ${colors.backlight-color}

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-foreground = ${colors.foreground}

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
#ramp-3 = 🌒
#ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
